# AutoTest

./: .gitignore  pom.xml  test.txt
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: ControllerDemo.java
Chapter11/src/main/java/com/course/model/: Employee.java
Chapter11/src/main/resources/: mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/course/model/: AddUserCase.java  EmumInterfaceName.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/course/utils/: Assert.java  ConfigFile.java  DatabaseUtil.java  HttpClient.java
Chapter12/src/main/resources/: DebugNG.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/conf/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml  log4j.properties
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExpectedException.java  IgnoreTest.java  Main.java  TimeOut.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/multithread/: MultiThreadOnAnnation.java  MultiTreadOnXml.java
Chapter5/src/main/java/com/course/testng/parameter/: DataProviderTest.java  ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: MultiThread.xml  Parameters.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/course/code/: ExtentTestNGIReporterListener.java  ExtentTestNGReporterListenerOld.java  Main.java  TestMethodsDemo.java
Chapter6/src/main/resources/: testngAssert.xml
Chapter6/test-output/: index.html
Chapter7/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  startup_1.json  基本操作说明
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: ExtentTestNGIReporterListener.java  MyCookiesForGet.java  MyCookiesForPost.java  TestApi.java  TestCookiesForGet.java
Chapter9/src/main/java/com/course/httpclient/demo/: MyHttpClient.java
Chapter9/src/main/resources/: application.properties
Chapter9/test-output/: index.html
logs/: userManager.log.2023-03-29
