#surefire
#Fri Mar 31 16:37:52 CST 2023
dirscanner.0.params=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\src\\test\\java
surefireClassPathUrl.3=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\MavenRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\MavenRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\MavenRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\MavenRepository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=D\:\\MavenRepository\\org\\projectlombok\\lombok\\1.18.26\\lombok-1.18.26.jar
classPathUrl.7=D\:\\MavenRepository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.6=D\:\\MavenRepository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
classPathUrl.5=D\:\\MavenRepository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=D\:\\MavenRepository\\commons-codec\\commons-codec\\1.14\\commons-codec-1.14.jar
classPathUrl.3=D\:\\MavenRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.14\\httpcore-4.4.14.jar
classPathUrl.2=D\:\\MavenRepository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.1=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
classPathUrl.24=D\:\\MavenRepository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
reportsDirectory=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\target\\surefire-reports
classPathUrl.23=D\:\\MavenRepository\\com\\github\\xiaoymin\\knife4j-core\\3.0.2\\knife4j-core-3.0.2.jar
classPathUrl.22=D\:\\MavenRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.21=D\:\\MavenRepository\\org\\apache\\httpcomponents\\httpmime\\4.5.13\\httpmime-4.5.13.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\MavenRepository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\target\\test-classes
testng.test.classpath=D\:\\IdeaProjects\\imooc\\AutoTest\\Chapter12\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\MavenRepository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.18=D\:\\MavenRepository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.17=D\:\\MavenRepository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=D\:\\MavenRepository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=D\:\\MavenRepository\\org\\mongodb\\mongodb-driver-core\\4.0.5\\mongodb-driver-core-4.0.5.jar
classPathUrl.14=D\:\\MavenRepository\\org\\mongodb\\bson\\4.0.5\\bson-4.0.5.jar
classPathUrl.13=D\:\\MavenRepository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.12=D\:\\MavenRepository\\org\\freemarker\\freemarker\\2.3.31\\freemarker-2.3.31.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\MavenRepository\\org\\xerial\\sqlite-jdbc\\3.31.1\\sqlite-jdbc-3.31.1.jar
classPathUrl.10=D\:\\MavenRepository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
