# ENV_Mock
#test.url=http://localhost:8888
# ENV_dev
test.url=http://127.0.0.1:8899
getCookies.uri=/getCookies
test.getWithCookies=/get/with/cookies
test.getWithParam=/get/with/param
test.param.start=10
test.param.end=20
test.postWithCookies=/post/with/cookies
test.login=/v1/login
test.login.username=\u5F20\u4E09
test.login.password=1234
test.getUserList=/v1/getUserList
test.add.employee=/v1/addEmployee
test.update.employee=/v1/updateEmployee
test.delete.employee=/v1/deleteEmployee